ANTHROPIC_API_KEY=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 
NEXT_PUBLIC_VAPI_API_KEY=a101193d-3f3b-4712-82c9-c52eed98c6f2
NEXT_PUBLIC_WORKFLOW_ID=07b4e4b8-9303-450e-a924-8e8249749a66
GROQ_API_KEY=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
NEXT_ELEVENLABS_API_KEY=sk_e78502cceaa2ab20d9424dc0dfba73e08dab4b80a4d9f80d